{
  "servers": {
    "m365agentstoolkit": {
      "command": "npx",
      "args": [
        "@microsoft/m365agentstoolkit-mcp@latest",
        "server",
        "start"
      ]
    },
    "browsermcp": {
      "command": "npx",
      // "@browsermcp/mcp@latest" runs the Browser MCP server for local development and testing.
      "args": ["@browsermcp/mcp@latest"]
    }
  }
}